# SWeb

./: .gitignore  Dockerfile  Program.cs  SWeb.csproj  SWeb.sln  SocailMediaApp.csproj  SocailMediaApp.http  SocailMediaApp.sln  SocialMediaContext.cs  WeatherForecast.cs  appsettings.json
Controllers/: FollowManagementController.cs  PostController.cs  UserManagemntController.cs
Docs/: GetAllUsers.cs
Docs/AuthExamples/Login/: LoginInternalServerErrorResponseExample.cs  LoginNotFoundErrorResponseExample.cs  LoginSuccessResponseExample.cs  LoginValidationErrorResponseExample.cs
Docs/AuthExamples/Registration/: RegisterInternalServerErrorResponseExample.cs  RegisterSuccessResponseExample.cs  RegisterValidationErrorResponseExample.cs
Docs/AuthExamples/Verification/: VerifyInternalServerErrorResponseExample.cs  VerifySuccessResponseExample.cs
Docs/FollowingExamples/FollowUser/: FollowBadRequestResponseExample.cs  FollowInternalServerErrorResponseExample.cs  FollowNotFoundResponseExample.cs  FollowSuccessResponseExample.cs  FollowYourselfesponseExample.cs
Docs/FollowingExamples/FollowingList/: FollowingListBadRequestResponseExample.cs  FollowingListInternalServerErrorResponseExample.cs  FollowingListNotFoundResponseExample.cs  FollowingListSuccess.cs
Docs/FollowingExamples/UnfollowUser/: UnfollowBadRequestResponseExample.cs  UnfollowInternalServerErrorResponseExample.cs  UnfollowNotFoundResponseExample.cs  UnfollowSuccessResponseExample.cs
Docs/PostExamples/AddComment/: InternalServerErrorCreateCommentResponseExample.cs  NotFoundCreateCommentResponseExample.cs  SuccessfulCreateCommentResponseExample.cs
Docs/PostExamples/CreatePost/: InternalServerErrorCreatePostResponseExample.cs  NotFoundCreatePostResponseExample.cs  (+1 more)
Exceptions/: AlreadyExistesException.cs  InvalidException.cs  MailConfirmationException.cs  NotFoundException.cs
Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  NewMigrationFollowers.Designer.cs  NewMigrationFollowers.cs  SocialMediaContextModelSnapshot.cs
Models/: Comment.cs  FriendRequest.cs  Post.cs  User.cs  UserFollower.cs  UserFollowing.cs
Properties/: launchSettings.json
RES/: GetAllUsers.cs
Repositories/: PostRepository.cs  UserRepository.cs
Services/: FriendManagementService.cs  ImageService.cs  PostService.cs  UserService.cs
Utils/: ApiResponse.cs
ViewModels/: ChangedCommentViewModel.cs  DeleteCommentViewModel.cs  FollowRequestViewModel.cs  LoginUserViewModel.cs  ReadCommentViewModel.cs  ReadPostViewModel.cs  ReturnedUserView.cs  SaveCommentViewModel.cs  SavePostViewModel.cs  UpdatePostViewModel.cs  UpdateUserViewModel.cs  UserFriendViewModel.cs  UserRegisterViewModel.cs
(+70 files in other folders)
